TeamCityRadiator/TeamCityRadiator/MainWindow.xaml

<Window x:Class="TeamCityRadiator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teamcity Radiator" Height="900" Width="600">
    <Grid Margin="0,0,2,0" Height="678" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="122" Margin="10,0,0,0" VerticalAlignment="Top" Width="570">
            <Label Content="Type teamcity address:" Margin="0,5"/>
            <TextBox x:Name="AddressBox" Height="23" TextWrapping="Wrap" Text="http:\\localhost:80" Margin="0,5"/>
            <Button Content="Connect..." Margin="25,5" Height="35" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="346" Margin="10,127,0,0" VerticalAlignment="Top" Width="570">
            <Label Content="Projects:" Margin="0,5"/>
            <ListBox x:Name="ProjectsListBox" Height="277">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" Content="{Binding Path=Name}" IsChecked="{Binding Path= IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ApplyChangesButton" Content="ApplyChanges" Margin="0,5" Click="Button_Click_2" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="383" Margin="10,478,0,-183" VerticalAlignment="Top" Width="570">
            <Label Content="BuildTypes:" Margin="0,5"/>
            <ListBox x:Name="BuildTypesListBox" Height="312">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="CheckBoxZone" Content="{Binding Name}" IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,5,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ApplyChangesButton2" Content="ApplyChanges" Margin="0,5" Click="Button_Click_2" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
